; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNalogInjectorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NalogInjector.h"

ClassCount=3
Class1=CNalogInjectorApp
Class2=CNalogInjectorDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NALOGINJECTOR_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_NALOGINJECTOR_DIALOG (English (U.S.))

[CLS:CNalogInjectorApp]
Type=0
HeaderFile=NalogInjector.h
ImplementationFile=NalogInjector.cpp
Filter=N

[CLS:CNalogInjectorDlg]
Type=0
HeaderFile=NalogInjectorDlg.h
ImplementationFile=NalogInjectorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=NalogInjectorDlg.h
ImplementationFile=NalogInjectorDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_NALOGINJECTOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CNalogInjectorDlg

[DLG:IDD_NALOGINJECTOR_DIALOG (English (U.S.))]
Type=1
Class=CNalogInjectorDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1353777409
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

